\begin{tikzpicture}
	\begin{axis}[
			title={\textbf{\shortstack{Rat 4}}},
			width=4.3cm, height=5cm,
			axis x line*=bottom,
			axis y line*=left,
			xlabel={\textbf{Condition}},
			ylabel={$p(\text{Food Choice})$},
			xtick={1,2},
			xticklabels={Cond 6, Cond 7},
			scaled x ticks=false,
			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=2.5,
			ymin=0.36, ymax=0.8,
			bar width = 1cm,
			at={(0.0cm, 0cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

	
	

		\addplot[fill=gray, draw=black, opacity=0.5]
			table {
x	y
0.9	0.478
0.9	0.561
1.1	0.561
1.1	0.478
0.9	0.478

1.9	0.528
1.9	0.632
2.1	0.632
2.1	0.528
1.9	0.528
		};

		\addplot[solid, mark=*, black, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	0.520	0.066	0.064
2	0.580	0.079	0.078
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.5
5	0.5
			};

	\end{axis}

	\begin{axis}[
			title={\textbf{\shortstack{Rat 6}}},
			width=4.3cm, height=5cm,
			axis x line*=bottom,
			axis y line*=left,
			xlabel={\textbf{Condition}},
			ylabel={$p(\text{Food Choice})$},
			xtick={1,2},
			xticklabels={Cond 6, Cond 7},
			scaled x ticks=false,
			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=2.5,
			ymin=0.36, ymax=0.8,
			bar width = 1cm,
			at={(4.3cm, 0cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

		\addplot[fill=gray, draw=black, opacity=0.5]
			table {
x	y
0.9	0.474
0.9	0.554
1.1	0.554
1.1	0.474
0.9	0.474

1.9	0.408
1.9	0.494
2.1	0.494
2.1	0.408
1.9	0.408
		};

		\addplot[solid, mark=*, black, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	0.515	0.065	0.059
2	0.451	0.064	0.066
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.5
5	0.5
			};

	\end{axis}

	\begin{axis}[
			title={\textbf{\shortstack{Rat 8}}},
			width=4.3cm, height=5cm,
			axis x line*=bottom,
			axis y line*=left,
			xlabel={\textbf{Condition}},
			ylabel={$p(\text{Food Choice})$},
			xtick={1,2},
			xticklabels={Cond 6, Cond 7},
			scaled x ticks=false,
			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=2.5,
			ymin=0.36, ymax=0.8,
			bar width = 1cm,
			at={(8.6cm, 0.0cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

		\addplot[fill=gray, draw=black, opacity=0.5]
			table {
x	y
0.9	0.493
0.9	0.591
1.1	0.591
1.1	0.493
0.9	0.493

1.9	0.627
1.9	0.757
2.1	0.757
2.1	0.627
1.9	0.627
		};

		\addplot[solid, mark=*, black, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	0.540	0.071	0.083
2	0.693	0.102	0.094
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.5
5	0.5
			};

	\end{axis}

	\begin{axis}[
			title={\textbf{\shortstack{Mean of Subjects}}},
			width=4.3cm, height=5cm,
			axis x line*=bottom,
			axis y line*=left,
			xlabel={\textbf{Condition}},
			ylabel={$p(\text{Food Choice})$},
			xtick={1,2},
			xticklabels={Cond 6, Cond 7},
			scaled x ticks=false,
			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=2.5,
			ymin=0.36, ymax=0.8,
			bar width = 1cm,
			at={(12.9cm, 0.0cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

		\addplot[fill=gray, draw=black, opacity=0.5]
			table {
x	y
0.9	0.493
0.9	0.556
1.1	0.556
1.1	0.493
0.9	0.493

1.9	0.542
1.9	0.606
2.1	0.606
2.1	0.542
1.9	0.542
		};

		\addplot[solid, mark=*, black, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	0.525	0.049	0.048
2	0.575	0.049	0.047
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.5
5	0.5
			};

	\end{axis}


\end{tikzpicture}