\begin{tikzpicture}

	\draw[solid] (-0.5cm,0.26cm) -- (-1.1cm,0.26cm) -- (-1.1cm,1.08cm) -- (-0.5cm,1.08cm);
	\draw[solid] (-1.1cm,0.36cm) -- (-1.2cm,0.36cm) -- (-1.2cm,-2.29cm) -- (-1.1cm,-2.29cm);
	\draw[solid] (-0.5cm,-4cm) -- (-1.1cm,-4cm) -- (-1.1cm,-0.58cm) -- (-0.5cm,-0.58cm);
	
	\begin{axis}[
			title={\textbf{\shortstack{Rat 4}}},
			width=5cm, height=10cm,
			axis x line*=bottom,
			axis y line*=left,
%			xlabel={\textbf{Condition}},
			ylabel={Number of Pellets},
			xtick={1,2,3},
			xticklabels={5,6,7},
			scaled x ticks=false,
%			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=3.5,
			ymin=-5, ymax=150,
			bar width = 1cm,
			at={(0.0cm, 0cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

		\addplot[solid, mark=*, black]
			table {
x	y
-1	-1
			};
		\addlegendentry{\footnotesize Consumed Food}

		\addplot[mark=square*, black, mark options={fill=gray}]
			table {
x	y
-1	-1
			};
		\addlegendentry{\footnotesize Food Left Behind}

		\addplot[mark=diamond*, black, mark options={fill=white}]
			table {
x	y
-1	-1
			};
		\addlegendentry{\footnotesize Food "Shared"}

		\addplot[fill=gray, draw=black, opacity=0.5]
			table {
x	y
0.9	65.577
0.9	97.080
1.1	97.080
1.1	65.577
0.9	65.577

1.9	50.840
1.9	72.800
2.1	72.800
2.1	50.840
1.9	50.840

2.9	57.232
2.9	80.400
3.1	80.400
3.1	57.232
2.9	57.232
		};

		\addplot[fill=white!50!gray, draw=black, opacity=0.5]
			table {
x	y
0.9	6.883
0.9	12.485
1.1	12.485
1.1	6.883
0.9	6.883

2.9	3.205
2.9	6.085
3.1	6.085
3.1	3.205
2.9	3.205
		};

		\addplot[fill=white, draw=black, opacity=0.5]
			table {
x	y
1.9	1.199
1.9	2.797
2.1	2.797
2.1	1.199
1.9	1.199

2.9	0.012
2.9	0.359
3.1	0.359
3.1	0.012
2.9	0.012
		};

		\addplot[solid, mark=*, black, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	81.164	23.737	25.964
2	61.251	15.019	19.783
3	68.332	16.224	21.230
			};

		\addplot[mark=square*, black, mark options={fill=gray}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	9.519	3.649	5.008
			
3	4.551	1.869	2.640
			};

		\addplot[solid, mark=diamond*, black, mark options={fill=white}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
2	1.943	0.998	1.543
3	0.151	0.148	0.431
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.0
5	0.0
			};

	\end{axis}

	\begin{axis}[
			title={\textbf{\shortstack{Rat 6}}},
			width=5cm, height=10cm,
			axis x line*=bottom,
			axis y line*=left,
%			xlabel={\textbf{Condition}},
%			ylabel={Number of Pellets},
			xtick={1,2,3},
			xticklabels={5,6,7},
			scaled x ticks=false,
%			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=3.5,
			ymin=-5, ymax=150,
			bar width = 1cm,
			at={(4.5cm, 0cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

		\addplot[fill=gray, draw=black, opacity=0.5]
			table {
x	y
0.9	74.118
0.9	108.321
1.1	108.321
1.1	74.118
0.9	74.118

1.9	53.708
1.9	78.311
2.1	78.311
2.1	53.708
1.9	53.708

2.9	59.752
2.9	83.248
3.1	83.248
3.1	59.752
2.9	59.752
		};

		\addplot[fill=white!50!gray, draw=black, opacity=0.5]
			table {
x	y
0.9	5.110
0.9	9.524
1.1	9.524
1.1	5.110
0.9	5.110

2.9	3.244
2.9	5.867
3.1	5.867
3.1	3.244
2.9	3.244
		};

		\addplot[fill=white, draw=black, opacity=0.5]
			table {
x	y
1.9	1.406
1.9	3.177
2.1	3.177
2.1	1.406
1.9	1.406

2.9	0.947
2.9	2.282
3.1	2.282
3.1	0.947
2.9	0.947
		};

		\addplot[solid, mark=*, black, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	89.825	22.337	33.375
2	65.097	15.918	22.875
3	70.747	15.755	22.080
			};

		\addplot[mark=square*, black, mark options={fill=gray}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	7.175	2.811	4.163
			
3	4.477	1.736	2.352
			};

		\addplot[solid, mark=diamond*, black, mark options={fill=white}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
2	2.234	1.121	1.643
3	1.572	0.849	1.233
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.0
5	0.0
			};

	\end{axis}

	\begin{axis}[
			title={\textbf{\shortstack{Rat 8}}},
			width=5cm, height=10cm,
			axis x line*=bottom,
			axis y line*=left,
%			xlabel={\textbf{Condition}},
%			ylabel={Number of Pellets},
			xtick={1,2,3},
			xticklabels={5,6,7},
			scaled x ticks=false,
%			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=3.5,
			ymin=-5, ymax=150,
			bar width = 1cm,
			at={(9.0cm, 0.0cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

		\addplot[fill=gray, draw=black, opacity=0.5]
			table {
x	y
0.9	70.832
0.9	102.759
1.1	102.759
1.1	70.832
0.9	70.832

1.9	42.291
1.9	64.617
2.1	64.617
2.1	42.291
1.9	42.291

2.9	52.323
2.9	76.781
3.1	76.781
3.1	52.323
2.9	52.323
		};

		\addplot[fill=white!50!gray, draw=black, opacity=0.5]
			table {
x	y
0.9	0.651
0.9	2.181
1.1	2.181
1.1	0.651
0.9	0.651

2.9	0.242
2.9	1.354
3.1	1.354
3.1	0.242
2.9	0.242
		};

		\addplot[fill=white, draw=black, opacity=0.5]
			table {
x	y
1.9	0.021
1.9	0.547
2.1	0.547
2.1	0.021
1.9	0.021

2.9	0.007
2.9	0.326
3.1	0.326
3.1	0.007
2.9	0.007
		};

		\addplot[solid, mark=*, black, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	86.172	22.035	29.308
2	53.399	15.772	17.826
3	64.511	17.894	20.437
			};

		\addplot[mark=square*, black, mark options={fill=gray}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	1.352	0.915	1.555
			
3	0.737	0.605	1.238
			};

		\addplot[solid, mark=diamond*, black, mark options={fill=white}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
2	0.231	0.227	0.655
3	0.132	0.131	0.439
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.0
5	0.0
			};

	\end{axis}

	\begin{axis}[
			title={\textbf{\shortstack{Mean of Subjects}}},
			width=5cm, height=10cm,
			axis x line*=bottom,
			axis y line*=left,
%			xlabel={\textbf{Condition}},
%			ylabel={Number of Pellets},
			xtick={1,2,3},
			xticklabels={5,6,7},
			scaled x ticks=false,
%			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=3.5,
			ymin=-5, ymax=150,
			bar width = 1cm,
			at={(13.5cm, 0.0cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

		\addplot[fill=gray, draw=black, opacity=0.5]
			table {
x	y
0.9	74.295
0.9	98.026
1.1	98.026
1.1	74.295
0.9	74.295

1.9	52.462
1.9	67.873
2.1	67.873
2.1	52.462
1.9	52.462

2.9	59.358
2.9	76.903
3.1	76.903
3.1	59.358
2.9	59.358
		};

		\addplot[fill=white!50!gray, draw=black, opacity=0.5]
			table {
x	y
0.9	4.819
0.9	7.329
1.1	7.329
1.1	4.819
0.9	4.819

2.9	2.587
2.9	3.981
3.1	3.981
3.1	2.587
2.9	2.587
		};

		\addplot[fill=white, draw=black, opacity=0.5]
			table {
x	y
1.9	1.070
1.9	1.912
2.1	1.912
2.1	1.070
1.9	1.070

2.9	0.395
2.9	0.868
3.1	0.868
3.1	0.395
2.9	0.395
		};

		\addplot[solid, mark=*, black, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	85.720	16.617	20.384
2	59.916	10.799	13.064
3	67.863	12.158	14.781
			};

		\addplot[mark=square*, black, mark options={fill=gray}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	6.015	1.704	2.214
			
3	3.255	0.946	1.183
			};

		\addplot[solid, mark=diamond*, black, mark options={fill=white}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
2	1.469	0.568	0.740
3	0.618	0.307	0.436
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.0
5	0.0
			};

	\end{axis}

	\begin{axis}[
%			title={\textbf{\shortstack{Rat 4}}},
			width=5cm, height=5cm,
			axis x line*=bottom,
			axis y line*=left,
			xlabel={\textbf{Condition}},
			ylabel={Number of Pellets},
			xtick={1,2,3},
			xticklabels={5,6,7},
			scaled x ticks=false,
%			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=3.5,
			ymin=0, ymax=15,
			bar width = 1cm,
			at={(0.0cm, -4cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

		\addplot[fill=white!50!gray, draw=black, opacity=0.5]
			table {
x	y
0.9	6.883
0.9	12.485
1.1	12.485
1.1	6.883
0.9	6.883

2.9	3.205
2.9	6.085
3.1	6.085
3.1	3.205
2.9	3.205
		};

		\addplot[fill=white, draw=black, opacity=0.5]
			table {
x	y
1.9	1.199
1.9	2.797
2.1	2.797
2.1	1.199
1.9	1.199

2.9	0.012
2.9	0.359
3.1	0.359
3.1	0.012
2.9	0.012
		};

		\addplot[mark=square*, black, mark options={fill=gray}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	9.519	3.649	5.008
			
3	4.551	1.869	2.640
			};

		\addplot[solid, mark=diamond*, black, mark options={fill=white}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
2	1.943	0.998	1.543
3	0.151	0.148	0.431
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.0
5	0.0
			};

	\end{axis}

	\begin{axis}[
%			title={\textbf{\shortstack{Rat 6}}},
			width=5cm, height=5cm,
			axis x line*=bottom,
			axis y line*=left,
			xlabel={\textbf{Condition}},
%			ylabel={Number of Pellets},
			xtick={1,2,3},
			xticklabels={5,6,7},
			scaled x ticks=false,
%			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=3.5,
			ymin=0, ymax=15,
			bar width = 1cm,
			at={(4.5cm, -4cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

		\addplot[fill=white!50!gray, draw=black, opacity=0.5]
			table {
x	y
0.9	5.110
0.9	9.524
1.1	9.524
1.1	5.110
0.9	5.110

2.9	3.244
2.9	5.867
3.1	5.867
3.1	3.244
2.9	3.244
		};

		\addplot[fill=white, draw=black, opacity=0.5]
			table {
x	y
1.9	1.406
1.9	3.177
2.1	3.177
2.1	1.406
1.9	1.406

2.9	0.947
2.9	2.282
3.1	2.282
3.1	0.947
2.9	0.947
		};

		\addplot[mark=square*, black, mark options={fill=gray}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	7.175	2.811	4.163
			
3	4.477	1.736	2.352
			};

		\addplot[solid, mark=diamond*, black, mark options={fill=white}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
2	2.234	1.121	1.643
3	1.572	0.849	1.233
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.0
5	0.0
			};

	\end{axis}

	\begin{axis}[
%			title={\textbf{\shortstack{Rat 8}}},
			width=5cm, height=5cm,
			axis x line*=bottom,
			axis y line*=left,
			xlabel={\textbf{Condition}},
%			ylabel={Number of Pellets},
			xtick={1,2,3},
			xticklabels={5,6,7},
			scaled x ticks=false,
%			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=3.5,
			ymin=0, ymax=15,
			bar width = 1cm,
			at={(9.0cm, -4cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

		\addplot[fill=white!50!gray, draw=black, opacity=0.5]
			table {
x	y
0.9	0.651
0.9	2.181
1.1	2.181
1.1	0.651
0.9	0.651

2.9	0.242
2.9	1.354
3.1	1.354
3.1	0.242
2.9	0.242
		};

		\addplot[fill=white, draw=black, opacity=0.5]
			table {
x	y
1.9	0.021
1.9	0.547
2.1	0.547
2.1	0.021
1.9	0.021

2.9	0.007
2.9	0.326
3.1	0.326
3.1	0.007
2.9	0.007
		};

		\addplot[mark=square*, black, mark options={fill=gray}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	1.352	0.915	1.555
			
3	0.737	0.605	1.238
			};

		\addplot[solid, mark=diamond*, black, mark options={fill=white}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
2	0.231	0.227	0.655
3	0.132	0.131	0.439
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.0
5	0.0
			};

	\end{axis}

	\begin{axis}[
%			title={\textbf{\shortstack{Mean of Subjects}}},
			width=5cm, height=5cm,
			axis x line*=bottom,
			axis y line*=left,
			xlabel={\textbf{Condition}},
%			ylabel={Number of Pellets},
			xtick={1,2,3},
			xticklabels={5,6,7},
			scaled x ticks=false,
%			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=3.5,
			ymin=0, ymax=15,
			bar width = 1cm,
			at={(13.5cm, -4cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

		\addplot[fill=white!50!gray, draw=black, opacity=0.5]
			table {
x	y
0.9	4.819
0.9	7.329
1.1	7.329
1.1	4.819
0.9	4.819

2.9	2.587
2.9	3.981
3.1	3.981
3.1	2.587
2.9	2.587
		};

		\addplot[fill=white, draw=black, opacity=0.5]
			table {
x	y
1.9	1.070
1.9	1.912
2.1	1.912
2.1	1.070
1.9	1.070

2.9	0.395
2.9	0.868
3.1	0.868
3.1	0.395
2.9	0.395
		};

		\addplot[mark=square*, black, mark options={fill=gray}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	6.015	1.704	2.214
			
3	3.255	0.946	1.183
			};

		\addplot[solid, mark=diamond*, black, mark options={fill=white}, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
2	1.469	0.568	0.740
3	0.618	0.307	0.436
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.0
5	0.0
			};

	\end{axis}


\end{tikzpicture}