\begin{tikzpicture}
	\begin{axis}[
			title={\textbf{\shortstack{Rat 4}}},
			width=7cm, height=5cm,
			axis x line*=bottom,
			axis y line*=left,
%			xlabel={\textbf{Condition}},
			ylabel={$p(\text{Food Choice})$},
			xtick={1,2,3,4},
			xticklabels={Cond 1, Cond 2, Cond 3, Cond 4},
			scaled x ticks=false,
			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=4.5,
			ymin=0.36, ymax=1.0,
			bar width = 1cm,
			at={(0.0cm, 0cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

		\addplot[fill=gray, draw=black, opacity=0.5]
			table {
x	y
0.9	0.865
0.9	0.889
1.1	0.889
1.1	0.865
0.9	0.865

1.9	0.731
1.9	0.773
2.1	0.773
2.1	0.731
1.9	0.731

2.9	0.531
2.9	0.583
3.1	0.583
3.1	0.531
2.9	0.531

3.9	0.453
3.9	0.542
4.1	0.542
4.1	0.453
3.9	0.453
		};

		\addplot[solid, mark=*, black, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	0.877	0.019	0.018
2	0.752	0.033	0.031
3	0.557	0.040	0.040
4	0.497	0.066	0.072
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.5
5	0.5
			};

	\end{axis}

	\begin{axis}[
			title={\textbf{\shortstack{Rat 6}}},
			width=7cm, height=5cm,
			axis x line*=bottom,
			axis y line*=left,
%			xlabel={\textbf{Condition}},
			ylabel={$p(\text{Food Choice})$},
			xtick={1,2,3,4},
			xticklabels={Cond 1, Cond 2, Cond 3, Cond 4},
			scaled x ticks=false,
			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=4.5,
			ymin=0.36, ymax=1.0,
			bar width = 1cm,
			at={(7.0cm, 0cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

		\addplot[fill=gray, draw=black, opacity=0.5]
			table {
x	y
0.9	0.911
0.9	0.929
1.1	0.929
1.1	0.911
0.9	0.911

1.9	0.881
1.9	0.906
2.1	0.906
2.1	0.881
1.9	0.881

2.9	0.657
2.9	0.711
3.1	0.711
3.1	0.657
2.9	0.657

3.9	0.404
3.9	0.497
4.1	0.497
4.1	0.404
3.9	0.404
		};

		\addplot[solid, mark=*, black, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	0.920	0.014	0.014
2	0.894	0.020	0.018
3	0.684	0.042	0.042
4	0.452	0.072	0.066
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.5
5	0.5
			};

	\end{axis}

	\begin{axis}[
			title={\textbf{\shortstack{Rat 8}}},
			width=7cm, height=5cm,
			axis x line*=bottom,
			axis y line*=left,
			xlabel={\textbf{Condition}},
			ylabel={$p(\text{Food Choice})$},
			xtick={1,2,3,4},
			xticklabels={Cond 1, Cond 2, Cond 3, Cond 4},
			scaled x ticks=false,
			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=4.5,
			ymin=0.36, ymax=1.0,
			bar width = 1cm,
			at={(0.0cm, -5.0cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

		\addplot[fill=gray, draw=black, opacity=0.5]
			table {
x	y
0.9	0.967
0.9	0.980
1.1	0.980
1.1	0.967
0.9	0.967

1.9	0.949
1.9	0.973
2.1	0.973
2.1	0.949
1.9	0.949

2.9	0.747
2.9	0.830
3.1	0.830
3.1	0.747
2.9	0.747

3.9	0.473
3.9	0.588
4.1	0.588
4.1	0.473
3.9	0.473
		};

		\addplot[solid, mark=*, black, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	0.973	0.011	0.009
2	0.961	0.021	0.017
3	0.789	0.068	0.060
4	0.529	0.079	0.090
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.5
5	0.5
			};

	\end{axis}

	\begin{axis}[
			title={\textbf{\shortstack{Mean of Subjects}}},
			width=7cm, height=5cm,
			axis x line*=bottom,
			axis y line*=left,
			xlabel={\textbf{Condition}},
			ylabel={$p(\text{Food Choice})$},
			xtick={1,2,3,4},
			xticklabels={Cond 1, Cond 2, Cond 3, Cond 4},
			scaled x ticks=false,
			ytick={0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
			xmin=0.5, xmax=4.5,
			ymin=0.36, ymax=1.0,
			bar width = 1cm,
			at={(7.0cm, -5.0cm)},
			legend style={at={(0.99,0.99)},anchor=north east}
		]

		\addplot[fill=gray, draw=black, opacity=0.5]
			table {
x	y
0.9	0.918
0.9	0.929
1.1	0.929
1.1	0.918
0.9	0.918

1.9	0.860
1.9	0.878
2.1	0.878
2.1	0.860
1.9	0.860

2.9	0.658
2.9	0.695
3.1	0.695
3.1	0.658
2.9	0.658

3.9	0.463
3.9	0.522
4.1	0.522
4.1	0.463
3.9	0.463
		};

		\addplot[solid, mark=*, black, error bars/.cd, y dir=both, y explicit]
			table [x=x, y=y, y error plus=eyp, y error minus=eym] {
x	y		eym	eyp
1	0.924	0.009	0.008
2	0.869	0.014	0.014
3	0.677	0.030	0.028
4	0.493	0.045	0.045
			};

		\addplot[densely dashed, thick, black]
			table {
x	y
0	0.5
5	0.5
			};

	\end{axis}


\end{tikzpicture}